{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "scalar",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GITHUB_TOKEN": "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"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "scalar",
      "applicationUrl": "https://localhost:7000;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GITHUB_TOKEN": "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"
      }
    }
  }
}
