{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-red-bonus-a1ys78yc-pooler.ap-southeast-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_Vob8UlE1SydH; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "GitHub": {
    "Owner": "kienkent1",
    "Repo": "QuanLyKhoImg",
    "Branch": "main"

  },
  "AllowedHosts": "*"
}
